// 게임 캐릭터의 공통적인 행동 명세(계약)를 정의하는 플레이 가능한 캐릭터 인터페이스입니다.

public interface PlayableCharacter {

    // 캐릭터가 공격 행동을 수행함을 명시하는 추상 메서드입니다. (구현체에서 구체적인 공격 방식 오버라이딩 필요)
    void attack();

    // 캐릭터가 맵 상에서 이동하는 행동을 수행함을 명시하는 추상 메서드입니다. (구현체에서 구체적인 이동 방식 오버라이딩 필요)
    void move();
}
